<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <h4 class="display-4">Project quản lý thành viên bằng React JS với dữ liệu json</h4>
            <hr />
        </div>
    </div>
    <div class="serchForm">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="form-group">
                        <div class="btn-group">
                            <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="Nhập từ khóa tìm kiếm"
                                style="width: 500px;">
                            <div class="btn btn-info">Tìm</div>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="row">
                <div class="col-9">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Tên</th>
                                <th>Điện thoại</th>
                                <th>Quyền</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">1</td>
                                <td>Trần Mạnh Tuấn</td>
                                <td>0930314526</td>
                                <td>Moderator</td>
                                <td>
                                    <div class="btn btn-warning edit">
                                        <i class="fa fa-edit"> Edit</i>
                                    </div>
                                    <div class="btn btn-danger delete">
                                        <i class="fa fa-trash"> Delete</i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">2</td>
                                <td>Nguyễn Ngọc Chẳn</td>
                                <td>0930314526</td>
                                <td>Moderator</td>
                                <td>
                                    <div class="btn btn-warning edit">
                                        <i class="fa fa-edit"> Edit</i>
                                    </div>
                                    <div class="btn btn-danger delete">
                                        <i class="fa fa-trash"> Delete</i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">3</td>
                                <td>Nguyễn Minh Tiến</td>
                                <td>0930314526</td>
                                <td>Moderator</td>
                                <td>
                                    <div class="btn btn-warning edit">
                                        <i class="fa fa-edit"> Edit</i>
                                    </div>
                                    <div class="btn btn-danger delete">
                                        <i class="fa fa-trash"> Delete</i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">4</td>
                                <td>Đào Thái Phong</td>
                                <td>0930314526</td>
                                <td>Moderator</td>
                                <td>
                                    <div class="btn btn-warning edit">
                                        <i class="fa fa-edit"> Edit</i>
                                    </div>
                                    <div class="btn btn-danger delete">
                                        <i class="fa fa-trash"> Delete</i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">5</td>
                                <td>Võ Hoàng Thăng</td>
                                <td>0930314526</td>
                                <td>Moderator</td>
                                <td>
                                    <div class="btn btn-warning edit">
                                        <i class="fa fa-edit"> Edit</i>
                                    </div>
                                    <div class="btn btn-danger delete">
                                        <i class="fa fa-trash"> Delete</i>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-3">
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                        <div class="card-header">Thêm mới</div>
                        <div class="card-body text-dark">
                            <div class="form-group">
                                <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                                    placeholder="Tên User">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                                    placeholder="Điện thoại">
                            </div>
                            <div class="form-group">
                                <select class="custom-select" required="">
                                    <option value="">Chọn quyền</option>
                                    <option value="1">Adim</option>
                                    <option value="2">Moderator</option>
                                    <option value="3">Normal</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <div class="btn btn-block btn-primary">Thêm mới</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end serchForm -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>